export default {
    REGISTRO_GUARDADO: 'El registro se guardado exitosamente',
    REGISTRO_ERROR: 'No se pudo guardar el registro',
    REGISTRO_INVALIDO: 'Verifica los datos del registro',
    CAMPO_OBLIGATORIO: 'El campo es obligatorio',
    CAMPO_TAMANIO_MIN: 'El número de caracteres del campo debe ser mayor a ',
    CAMPO_NUMERICO_FLOAT: 'El campo debe ser numérico',
    REGISTRO_YA_EXISTE: 'Ya existe un registro con el id: ',
    REGISTROS_RECUPERADOS: 'Se completo la obtención de todos los registros',
    REGISTROS_RECUPERADOS_ERROR: 'No se pudo obtener los registros',
    REGISTROS_RECUPERADO: 'Se encontró el registro con id: ',
    REGISTROS_RECUPERADO_OTRO_CAMPO: 'Se encontró el registro: ',
    REGISTROS_RECUPERADO_ERROR: 'No se pudo encontrar el registro con id: ',
    REGISTROS_RECUPERADO_OTRO_CAMPO_ERROR: 'No se pudo encontrar el registro: ',
    REGISTRO_ACTUALIZADO: 'Se actualizó exitosamente el registro: ',
    REGISTRO_ELIMINADO: 'Se eliminó exitosamente el registro: ',
    REGISTRO_ELIMINADO_ERROR: 'No se pudo eliminar el registro con id: ',
    REGISTRO_ELIMINAR_CONFIRM: 'Eliminar registro',
    GUARDAR_CAMBIOS_CONFIRM: 'Guardar cambios',
    REGISTRO_ELIMINAR_DETAIL: 'Esta seguro que desea eliminar el registro? Esta acción no tiene retroceso',
    GUARDAR_CAMBIOS_DETAIL: '¿Desea guardar los cambios?',
    LISTA_VACIA: 'No se encontraron registros',
    LISTA_INVENTARIO_VACIA: 'Inventario vacio, debe agregar productos a la lista',
    LISTA_DETALLE_VENTA_VACIA: 'Carrito de compras vacio, debe agregar productos a la lista',
    LISTA_VISITAS_VACIA: 'Programación de visitas vacia, debe indicar al menos una visita',
    UBICACION_GUARDADO_DETAIL: 'Localización guardada correctamente',
    UBICACION_GUARDADO_ERROR: 'La aplicación no tiene permisos de localización habilitadas',
    GALERIA_ERROR: 'La aplicación no tiene permisos para acceder a la galeria',
    UBICACION_OBLIGATORIA: 'El cliente debe tener una localización en el mapa',
    CARGANDO_DATOS: 'Cargando Datos...',
    MARCA_LOCALIZACION_CLIENTE: 'Marca de geolocalización para el cliente',
    PRECIO_LISTA_OBLIGATORIO: 'El precio de lista es obligatorio',
    CLAVE_PRINCIPAL_OBLIGATORIO: 'La clave principal es obligatoria',
    CLAVE_EXISTENTE: 'La clave ya se esta usando en otro producto',
    PRODUCTO_ESCANEADO_ERROR: 'No se encontró el producto',
    PRODUCTO_ETIQUETA_ERROR: 'Selecciona proveedor de la caja de embalaje del producto',
    IMPRIMIR_TICKET: '¿Deseas imprimir el ticket?',
    EXISTENCIAS_ERROR: 'No se tiene existencias suficientes',
    PERMISOS_ESCRITURA: 'PDF Creator necesita acceso a los datos de almacenamiento en su tarjeta SD',
    ERROR_WRITE_EXTERNAL_STORAGE: 'WRITE_EXTERNAL_STORAGE permiso denegado',
    ERROR_PERMISO_ESCRITURA: 'Error permiso de escritura ',
}